{
	"name": "react-markmedown",
	"version": "0.0.1",
	"description": "A Markdown editor for React",
	"main": "dist/index.js",
	"author": {
		"name": "Astrom / Zimmer",
		"email": "anthon@astromzimmer.com"
	},
	"scripts": {
		"test": "echo \"Error: No test specified\" && exit 1",
		"start": "rollup -c -w",
		"build": "rollup -c"
	},
	"peerDependencies": {
		"react": "^15.0.0 || ^16.0.0",
		"react-dom": "^15.0.0 || ^16.0.0",
		"prop-types": "^15.5.4",
		"react-icons": "^2.2.7",
		"react-markdown": "^2.5.0"
	},
	"dependencies": {},
	"devDependencies": {
		"babel-core": "^6.24.1",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"rollup": "^0.50.0",
		"rollup-plugin-babel": "^3.0.2",
		"rollup-plugin-commonjs": "^8.2.1",
		"rollup-plugin-json": "^2.3.0",
		"rollup-plugin-node-resolve": "^3.0.0",
		"rollup-plugin-postcss": "^0.5.5",
		"sugarss": "^1.0.0"
	},
	"files": [
		"dist"
	]
}
